{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red46\green174\blue187;\red159\green160\blue28;\red47\green180\blue29;
\red64\green11\blue217;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh12060\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs22 \cf2 \CocoaLigature0 #include
\f1\b0 \cf0  
\f0\b \cf3 <stdio.h>
\f1\b0 \cf0 \

\f0\b \cf2 #include
\f1\b0 \cf0  
\f0\b \cf3 <time.h>
\f1\b0 \cf0 \
\
\cf4 extern\cf0  
\f0\b \cf3 "C"
\f1\b0 \cf0  \cf4 int\cf0  init(\cf4 int\cf0  d_lev);\
\cf4 extern\cf0  
\f0\b \cf3 "C"
\f1\b0 \cf0  \cf4 int\cf0  Sleep( \cf4 int\cf0  sec , \cf4 int\cf0  usec );\
\cf4 extern\cf0  
\f0\b \cf3 "C"
\f1\b0 \cf0  \cf4 int\cf0  set_motor(\cf4 int\cf0  motor , \cf4 int\cf0  speed );\
\cf4 extern\cf0  
\f0\b \cf3 "C"
\f1\b0 \cf0  \cf4 int\cf0  take_picture();\
\cf4 extern\cf0  
\f0\b \cf3 "C"
\f1\b0 \cf0  \cf4 char\cf0  get_pixel(\cf4 int\cf0  row,\cf4 int\cf0  col,\cf4 int\cf0  colour);\
\
\cf4 int\cf0  main()\{\
    
\f0\b \cf5 //This sets up the RPi hardware and ensures
\f1\b0 \cf0 \
    
\f0\b \cf5 //everything is working correctly
\f1\b0 \cf0 \
    init(0);\
    \cf4 char\cf0  c;\
    \cf4 int\cf0  setMotor;\
    
\f0\b \cf3 while
\f1\b0 \cf0 (true)\{\
       
\f0\b \cf5 //Take picture with camera
\f1\b0 \cf0 \
       take_picture();\
       
\f0\b \cf5 //get pixel "whiteness" from centre of image (160x120)
\f1\b0 \cf0 \
       c = get_pixel(160,120,3);\
       
\f0\b \cf5 //Prints read pixel value
\f1\b0 \cf0 \
       printf(
\f0\b \cf3 "%d\\n"
\f1\b0 \cf0 ,c);\
\

\f0\b \cf3 if
\f1\b0 \cf0 (c > 100)\{\
          setMotor = 100;\
          
\f0\b \cf5 //set_motor(1, setMotor);
\f1\b0 \cf0 \
        
\f0\b \cf5 //set_motor(2, setMotor);
\f1\b0 \cf0 \
        
\f0\b \cf5 //Sleep(0 , 500000 );
\f1\b0 \cf0 \
        \}\

\f0\b \cf3 else
\f1\b0 \cf0  \{}
